

						LEVEL 1 IMPLEMENTED

INSERT INTO PossibleMoves(Id, dLeft, dUp, dRight, dDown, dSuccessful, dTotal) VALUES   (1, 'U', 'U', 'U', 'U', 0, 0), (2, 'U', 'U', 'U', 'E', 0, 0), (3, 'U', 'U', 'U', 'S', 0, 0), (4, 'U', 'U', 'E', 'U', 0, 0), (5, 'U', 'U', 'S', 'U', 0, 0), (6, 'U', 'E', 'U', 'U', 0, 0), (7, 'U', 'S', 'U', 'U', 0, 0), (8, 'E', 'U', 'U', 'U', 0, 0), (9, 'S', 'U', 'U', 'U', 0, 0), (10, 'U', 'U', 'E', 'E', 0, 0), (11, 'U', 'U', 'S', 'S', 0, 0), (12, 'U', 'E', 'E', 'U', 0, 0), (13, 'U', 'S', 'S', 'U', 0, 0), (14 , 'E', 'E', 'U', 'U', 0, 0), (15 , 'S', 'S', 'U', 'U', 0, 0), (16 , 'U', 'E', 'E', 'E', 0, 0), (17 , 'U', 'S', 'S', 'S', 0, 0), (18 , 'E', 'E', 'E', 'U', 0, 0), (19 , 'S', 'S', 'S', 'U', 0, 0), (20 , 'E', 'E', 'E', 'E', 0, 0), (21 , 'S', 'S', 'S', 'S', 0, 0), (22 , 'U', 'E', 'U', 'E', 0, 0), (23 , 'U', 'S', 'U', 'S', 0, 0), (24 , 'E', 'U', 'E', 'U', 0, 0), (25 , 'S', 'U', 'S', 'U', 0, 0), (26 , 'E', 'U', 'U', 'E', 0, 0), (27 , 'S', 'U', 'U', 'S', 0, 0), (28 , 'E', 'E', 'U', 'E', 0, 0), (29 , 'S', 'S', 'U', 'S', 0, 0), (30 , 'E', 'U', 'E', 'E', 0, 0), (31 , 'S', 'U', 'S', 'S', 0, 0), (32 , 'U', 'U', 'E', 'S', 0, 0), (33 , 'U', 'U', 'S', 'E', 0, 0), (34 , 'U', 'E', 'S', 'U', 0, 0), (35 , 'U', 'S', 'E', 'U', 0, 0), (36 , 'E', 'S', 'U', 'U', 0, 0), (37 , 'S', 'E', 'U', 'U', 0, 0), (38 , 'E', 'U', 'U', 'S', 0, 0), (39 , 'S', 'U', 'U', 'E', 0, 0), (40 , 'E', 'U', 'S', 'U', 0, 0), (41 , 'S', 'U', 'E', 'U', 0, 0), (42 , 'U', 'E', 'U', 'S', 0, 0), (43 , 'U', 'S', 'U', 'E', 0, 0), (44 , 'E', 'U', 'S', 'S', 0, 0), (45 , 'E', 'U', 'E', 'S', 0, 0), (46 , 'E', 'U', 'S', 'E', 0, 0), (47 , 'S', 'U', 'E', 'E', 0, 0), (48 , 'S', 'U', 'E', 'S', 0, 0), (49 , 'S', 'U', 'S', 'E', 0, 0), (50 , 'E', 'S', 'S', 'U', 0, 0), (51 , 'E', 'E', 'S', 'U', 0, 0), (52 , 'E', 'S', 'E', 'U', 0, 0), (53 , 'S', 'E', 'E', 'U', 0, 0), (54 , 'S', 'E', 'S', 'U', 0, 0), (55 , 'S', 'S', 'E', 'U', 0, 0), (56 , 'U', 'E', 'S', 'S', 0, 0), (57 , 'U', 'E', 'E', 'S', 0, 0), (58 , 'U', 'E', 'S', 'E', 0, 0), (59 , 'U', 'S', 'E', 'E', 0, 0), (60 , 'U', 'S', 'E', 'S', 0, 0), (61 , 'U', 'S', 'S', 'E', 0, 0), (62 , 'E', 'S', 'U', 'S', 0, 0), (63 , 'E', 'E', 'U', 'S', 0, 0), (64 , 'E', 'S', 'U', 'E', 0, 0), (65 , 'S', 'E', 'U', 'E', 0, 0), (66 , 'S', 'E', 'U', 'S', 0, 0), (67 , 'S', 'S', 'U', 'E', 0, 0), (68 , 'E', 'E', 'E', 'S', 0, 0), (69 , 'E', 'E', 'S', 'E', 0, 0), (70 , 'E', 'S', 'E', 'E', 0, 0), (71 , 'S', 'E', 'E', 'E', 0, 0), (72 , 'E', 'E', 'S', 'S', 0, 0), (73 , 'E', 'S', 'S', 'E', 0, 0), (74 , 'E', 'S', 'S', 'S', 0, 0), (75 , 'S', 'S', 'E', 'E', 0, 0), (76 , 'S', 'E', 'E', 'S', 0, 0), (77 , 'S', 'S', 'S', 'E', 0, 0), (78 , 'S', 'S', 'E', 'S', 0, 0), (79 , 'S', 'E', 'S', 'S', 0, 0), (80 , 'E', 'S', 'E', 'S', 0, 0), (81 , 'S', 'E', 'S', 'E', 0, 0) ON DUPLICATE KEY UPDATE dLeft=VALUES(dLeft), dUp=VALUES(dUp), dRight=VALUES(dRight), dDown=VALUES(dDown), dSuccessful=VALUES(dSuccessful), dTotal=VALUES(dTotal);



						LEVEL 2 IMPLEMENTED (TEMP)

INSERT INTO PossibleMoves(Id, dLeft, dUp, dRight, dDown, dSuccessful, dTotal) VALUES   (1, 'U', 'U', 'U', 'U', 114, 681), (2, 'U', 'U', 'U', 'E', 0, 4), (3, 'U', 'U', 'U', 'S', 27, 71), (4, 'U', 'U', 'E', 'U', 12, 96), (5, 'U', 'U', 'S', 'U', 35, 62), (6, 'U', 'E', 'U', 'U', 0, 4), (7, 'U', 'S', 'U', 'U', 0, 1), (8, 'E', 'U', 'U', 'U', 8, 52), (9, 'S', 'U', 'U', 'U', 0, 2), (10, 'U', 'U', 'E', 'E', 3, 45), (11, 'U', 'U', 'S', 'S', 0, 0), (12, 'U', 'E', 'E', 'U', 0, 7), (13, 'U', 'S', 'S', 'U', 0, 0), (14 , 'E', 'E', 'U', 'U', 8, 81), (15 , 'S', 'S', 'U', 'U', 0, 0), (16 , 'U', 'E', 'E', 'E', 1, 16), (17 , 'U', 'S', 'S', 'S', 0, 0), (18 , 'E', 'E', 'E', 'U', 0, 11), (19 , 'S', 'S', 'S', 'U', 0, 0), (20 , 'E', 'E', 'E', 'E', 0, 701), (21 , 'S', 'S', 'S', 'S', 0, 0), (22 , 'U', 'E', 'U', 'E', 15, 706), (23 , 'U', 'S', 'U', 'S', 0, 0), (24 , 'E', 'U', 'E', 'U', 1, 21), (25 , 'S', 'U', 'S', 'U', 3, 5), (26 , 'E', 'U', 'U', 'E', 5, 78), (27 , 'S', 'U', 'U', 'S', 1, 2), (28 , 'E', 'E', 'U', 'E', 0, 19), (29 , 'S', 'S', 'U', 'S', 0, 0), (30 , 'E', 'U', 'E', 'E', 2, 39), (31 , 'S', 'U', 'S', 'S', 0, 0), (32 , 'U', 'U', 'E', 'S', 0, 0), (33 , 'U', 'U', 'S', 'E', 14, 29), (34 , 'U', 'E', 'S', 'U', 0, 0), (35 , 'U', 'S', 'E', 'U', 0, 0), (36 , 'E', 'S', 'U', 'U', 9, 24), (37 , 'S', 'E', 'U', 'U', 16, 35), (38 , 'E', 'U', 'U', 'S', 0, 0), (39 , 'S', 'U', 'U', 'E', 15, 43), (40 , 'E', 'U', 'S', 'U', 0, 1), (41 , 'S', 'U', 'E', 'U', 0, 0), (42 , 'U', 'E', 'U', 'S', 0, 2), (43 , 'U', 'S', 'U', 'E', 1, 19), (44 , 'E', 'U', 'S', 'S', 2, 2), (45 , 'E', 'U', 'E', 'S', 6, 23), (46 , 'E', 'U', 'S', 'E', 8, 17), (47 , 'S', 'U', 'E', 'E', 6, 70), (48 , 'S', 'U', 'E', 'S', 2, 3), (49 , 'S', 'U', 'S', 'E', 0, 0), (50 , 'E', 'S', 'S', 'U', 0, 0), (51 , 'E', 'E', 'S', 'U', 4, 18), (52 , 'E', 'S', 'E', 'U', 16, 38), (53 , 'S', 'E', 'E', 'U', 0, 1), (54 , 'S', 'E', 'S', 'U', 0, 0), (55 , 'S', 'S', 'E', 'U', 0, 0), (56 , 'U', 'E', 'S', 'S', 0, 0), (57 , 'U', 'E', 'E', 'S', 4, 19), (58 , 'U', 'E', 'S', 'E', 0, 2), (59 , 'U', 'S', 'E', 'E', 3, 15), (60 , 'U', 'S', 'E', 'S', 2, 2), (61 , 'U', 'S', 'S', 'E', 0, 0), (62 , 'E', 'S', 'U', 'S', 4, 4), (63 , 'E', 'E', 'U', 'S', 1, 11), (64 , 'E', 'S', 'U', 'E', 6, 15), (65 , 'S', 'E', 'U', 'E', 0, 2), (66 , 'S', 'E', 'U', 'S', 0, 0), (67 , 'S', 'S', 'U', 'E', 0, 0), (68 , 'E', 'E', 'E', 'S', 3, 31), (69 , 'E', 'E', 'S', 'E', 3, 19), (70 , 'E', 'S', 'E', 'E', 4, 23), (71 , 'S', 'E', 'E', 'E', 6, 70), (72 , 'E', 'E', 'S', 'S', 0, 1), (73 , 'E', 'S', 'S', 'E', 0, 0), (74 , 'E', 'S', 'S', 'S', 1, 1), (75 , 'S', 'S', 'E', 'E', 0, 0), (76 , 'S', 'E', 'E', 'S', 0, 0), (77 , 'S', 'S', 'S', 'E', 0, 0), (78 , 'S', 'S', 'E', 'S', 0, 0), (79 , 'S', 'E', 'S', 'S', 0, 0), (80 , 'E', 'S', 'E', 'S', 7, 8), (81 , 'S', 'E', 'S', 'E', 70, 70) ON DUPLICATE KEY UPDATE dLeft=VALUES(dLeft), dUp=VALUES(dUp), dRight=VALUES(dRight), dDown=VALUES(dDown), dSuccessful=VALUES(dSuccessful), dTotal=VALUES(dTotal);


						LEVEL 3 (TO IMPLEMENT AS LEVEL 2)
						
INSERT INTO PossibleMoves(Id, dLeft, dUp, dRight, dDown, dSuccessful, dTotal) VALUES   (1, 'U', 'U', 'U', 'U', 166, 1117), (2, 'U', 'U', 'U', 'E', 0, 4), (3, 'U', 'U', 'U', 'S', 56, 130), (4, 'U', 'U', 'E', 'U', 32, 219), (5, 'U', 'U', 'S', 'U', 52, 104), (6, 'U', 'E', 'U', 'U', 0, 4), (7, 'U', 'S', 'U', 'U', 0, 1), (8, 'E', 'U', 'U', 'U', 29, 197), (9, 'S', 'U', 'U', 'U', 0, 2), (10, 'U', 'U', 'E', 'E', 3, 55), (11, 'U', 'U', 'S', 'S', 0, 0), (12, 'U', 'E', 'E', 'U', 0, 7), (13, 'U', 'S', 'S', 'U', 0, 0), (14 , 'E', 'E', 'U', 'U', 9, 132), (15 , 'S', 'S', 'U', 'U', 0, 0), (16 , 'U', 'E', 'E', 'E', 6, 79), (17 , 'U', 'S', 'S', 'S', 0, 0), (18 , 'E', 'E', 'E', 'U', 0, 11), (19 , 'S', 'S', 'S', 'U', 0, 0), (20 , 'E', 'E', 'E', 'E', 0, 737), (21 , 'S', 'S', 'S', 'S', 0, 0), (22 , 'U', 'E', 'U', 'E', 17, 709), (23 , 'U', 'S', 'U', 'S', 0, 0), (24 , 'E', 'U', 'E', 'U', 5, 44), (25 , 'S', 'U', 'S', 'U', 7, 11), (26 , 'E', 'U', 'U', 'E', 8, 118), (27 , 'S', 'U', 'U', 'S', 4, 9), (28 , 'E', 'E', 'U', 'E', 11, 134), (29 , 'S', 'S', 'U', 'S', 0, 0), (30 , 'E', 'U', 'E', 'E', 2, 59), (31 , 'S', 'U', 'S', 'S', 0, 0), (32 , 'U', 'U', 'E', 'S', 0, 0), (33 , 'U', 'U', 'S', 'E', 20, 49), (34 , 'U', 'E', 'S', 'U', 0, 0), (35 , 'U', 'S', 'E', 'U', 0, 0), (36 , 'E', 'S', 'U', 'U', 19, 53), (37 , 'S', 'E', 'U', 'U', 29, 63), (38 , 'E', 'U', 'U', 'S', 0, 1), (39 , 'S', 'U', 'U', 'E', 38, 94), (40 , 'E', 'U', 'S', 'U', 0, 1), (41 , 'S', 'U', 'E', 'U', 0, 0), (42 , 'U', 'E', 'U', 'S', 0, 2), (43 , 'U', 'S', 'U', 'E', 1, 20), (44 , 'E', 'U', 'S', 'S', 3, 4), (45 , 'E', 'U', 'E', 'S', 26, 61), (46 , 'E', 'U', 'S', 'E', 11, 32), (47 , 'S', 'U', 'E', 'E', 11, 87), (48 , 'S', 'U', 'E', 'S', 6, 10), (49 , 'S', 'U', 'S', 'E', 0, 0), (50 , 'E', 'S', 'S', 'U', 0, 0), (51 , 'E', 'E', 'S', 'U', 5, 28), (52 , 'E', 'S', 'E', 'U', 26, 62), (53 , 'S', 'E', 'E', 'U', 0, 1), (54 , 'S', 'E', 'S', 'U', 0, 0), (55 , 'S', 'S', 'E', 'U', 0, 0), (56 , 'U', 'E', 'S', 'S', 0, 0), (57 , 'U', 'E', 'E', 'S', 12, 39), (58 , 'U', 'E', 'S', 'E', 0, 2), (59 , 'U', 'S', 'E', 'E', 8, 43), (60 , 'U', 'S', 'E', 'S', 9, 9), (61 , 'U', 'S', 'S', 'E', 0, 0), (62 , 'E', 'S', 'U', 'S', 9, 9), (63 , 'E', 'E', 'U', 'S', 5, 26), (64 , 'E', 'S', 'U', 'E', 17, 34), (65 , 'S', 'E', 'U', 'E', 17, 30), (66 , 'S', 'E', 'U', 'S', 0, 0), (67 , 'S', 'S', 'U', 'E', 0, 0), (68 , 'E', 'E', 'E', 'S', 6, 56), (69 , 'E', 'E', 'S', 'E', 3, 42), (70 , 'E', 'S', 'E', 'E', 8, 35), (71 , 'S', 'E', 'E', 'E', 11, 94), (72 , 'E', 'E', 'S', 'S', 0, 1), (73 , 'E', 'S', 'S', 'E', 0, 1), (74 , 'E', 'S', 'S', 'S', 2, 2), (75 , 'S', 'S', 'E', 'E', 0, 0), (76 , 'S', 'E', 'E', 'S', 2, 4), (77 , 'S', 'S', 'S', 'E', 0, 0), (78 , 'S', 'S', 'E', 'S', 0, 0), (79 , 'S', 'E', 'S', 'S', 0, 0), (80 , 'E', 'S', 'E', 'S', 7, 8), (81 , 'S', 'E', 'S', 'E', 78, 79) ON DUPLICATE KEY UPDATE dLeft=VALUES(dLeft), dUp=VALUES(dUp), dRight=VALUES(dRight), dDown=VALUES(dDown), dSuccessful=VALUES(dSuccessful), dTotal=VALUES(dTotal);


						LEVEL 4
						
INSERT INTO PossibleMoves(Id, dLeft, dUp, dRight, dDown, dSuccessful, dTotal) VALUES   (1, 'U', 'U', 'U', 'U', 291, 2566), (2, 'U', 'U', 'U', 'E', 1, 5), (3, 'U', 'U', 'U', 'S', 103, 231), (4, 'U', 'U', 'E', 'U', 52, 473), (5, 'U', 'U', 'S', 'U', 116, 217), (6, 'U', 'E', 'U', 'U', 1, 5), (7, 'U', 'S', 'U', 'U', 0, 1), (8, 'E', 'U', 'U', 'U', 67, 600), (9, 'S', 'U', 'U', 'U', 1, 3), (10, 'U', 'U', 'E', 'E', 11, 121), (11, 'U', 'U', 'S', 'S', 0, 0), (12, 'U', 'E', 'E', 'U', 0, 7), (13, 'U', 'S', 'S', 'U', 0, 0), (14 , 'E', 'E', 'U', 'U', 26, 305), (15 , 'S', 'S', 'U', 'U', 0, 0), (16 , 'U', 'E', 'E', 'E', 10, 148), (17 , 'U', 'S', 'S', 'S', 0, 0), (18 , 'E', 'E', 'E', 'U', 0, 12), (19 , 'S', 'S', 'S', 'U', 0, 0), (20 , 'E', 'E', 'E', 'E', 0, 808), (21 , 'S', 'S', 'S', 'S', 6, 6), (22 , 'U', 'E', 'U', 'E', 17, 709), (23 , 'U', 'S', 'U', 'S', 0, 0), (24 , 'E', 'U', 'E', 'U', 8, 119), (25 , 'S', 'U', 'S', 'U', 20, 24), (26 , 'E', 'U', 'U', 'E', 24, 313), (27 , 'S', 'U', 'U', 'S', 25, 34), (28 , 'E', 'E', 'U', 'E', 69, 635), (29 , 'S', 'S', 'U', 'S', 0, 0), (30 , 'E', 'U', 'E', 'E', 3, 96), (31 , 'S', 'U', 'S', 'S', 0, 0), (32 , 'U', 'U', 'E', 'S', 0, 0), (33 , 'U', 'U', 'S', 'E', 30, 76), (34 , 'U', 'E', 'S', 'U', 0, 0), (35 , 'U', 'S', 'E', 'U', 0, 0), (36 , 'E', 'S', 'U', 'U', 41, 114), (37 , 'S', 'E', 'U', 'U', 93, 168), (38 , 'E', 'U', 'U', 'S', 0, 1), (39 , 'S', 'U', 'U', 'E', 113, 213), (40 , 'E', 'U', 'S', 'U', 0, 1), (41 , 'S', 'U', 'E', 'U', 0, 0), (42 , 'U', 'E', 'U', 'S', 0, 2), (43 , 'U', 'S', 'U', 'E', 14, 48), (44 , 'E', 'U', 'S', 'S', 12, 20), (45 , 'E', 'U', 'E', 'S', 50, 122), (46 , 'E', 'U', 'S', 'E', 16, 69), (47 , 'S', 'U', 'E', 'E', 26, 139), (48 , 'S', 'U', 'E', 'S', 12, 18), (49 , 'S', 'U', 'S', 'E', 0, 0), (50 , 'E', 'S', 'S', 'U', 0, 0), (51 , 'E', 'E', 'S', 'U', 14, 53), (52 , 'E', 'S', 'E', 'U', 56, 119), (53 , 'S', 'E', 'E', 'U', 0, 1), (54 , 'S', 'E', 'S', 'U', 0, 0), (55 , 'S', 'S', 'E', 'U', 0, 0), (56 , 'U', 'E', 'S', 'S', 0, 0), (57 , 'U', 'E', 'E', 'S', 29, 82), (58 , 'U', 'E', 'S', 'E', 0, 2), (59 , 'U', 'S', 'E', 'E', 20, 85), (60 , 'U', 'S', 'E', 'S', 23, 29), (61 , 'U', 'S', 'S', 'E', 7, 9), (62 , 'E', 'S', 'U', 'S', 16, 20), (63 , 'E', 'E', 'U', 'S', 27, 82), (64 , 'E', 'S', 'U', 'E', 31, 76), (65 , 'S', 'E', 'U', 'E', 149, 212), (66 , 'S', 'E', 'U', 'S', 12, 15), (67 , 'S', 'S', 'U', 'E', 0, 0), (68 , 'E', 'E', 'E', 'S', 15, 113), (69 , 'E', 'E', 'S', 'E', 7, 70), (70 , 'E', 'S', 'E', 'E', 16, 97), (71 , 'S', 'E', 'E', 'E', 35, 156), (72 , 'E', 'E', 'S', 'S', 0, 1), (73 , 'E', 'S', 'S', 'E', 3, 6), (74 , 'E', 'S', 'S', 'S', 5, 6), (75 , 'S', 'S', 'E', 'E', 7, 11), (76 , 'S', 'E', 'E', 'S', 5, 10), (77 , 'S', 'S', 'S', 'E', 7, 7), (78 , 'S', 'S', 'E', 'S', 4, 5), (79 , 'S', 'E', 'S', 'S', 2, 2), (80 , 'E', 'S', 'E', 'S', 7, 9), (81 , 'S', 'E', 'S', 'E', 88, 89) ON DUPLICATE KEY UPDATE dLeft=VALUES(dLeft), dUp=VALUES(dUp), dRight=VALUES(dRight), dDown=VALUES(dDown), dSuccessful=VALUES(dSuccessful), dTotal=VALUES(dTotal);

					LEVEL 5

INSERT INTO PossibleMoves(Id, dLeft, dUp, dRight, dDown, dSuccessful, dTotal) VALUES   (1, 'U', 'U', 'U', 'U', 301, 2630), (2, 'U', 'U', 'U', 'E', 13, 120), (3, 'U', 'U', 'U', 'S', 104, 252), (4, 'U', 'U', 'E', 'U', 55, 514), (5, 'U', 'U', 'S', 'U', 149, 265), (6, 'U', 'E', 'U', 'U', 40, 349), (7, 'U', 'S', 'U', 'U', 0, 1), (8, 'E', 'U', 'U', 'U', 73, 665), (9, 'S', 'U', 'U', 'U', 23, 34), (10, 'U', 'U', 'E', 'E', 12, 129), (11, 'U', 'U', 'S', 'S', 0, 0), (12, 'U', 'E', 'E', 'U', 0, 7), (13, 'U', 'S', 'S', 'U', 0, 0), (14 , 'E', 'E', 'U', 'U', 26, 308), (15 , 'S', 'S', 'U', 'U', 1, 1), (16 , 'U', 'E', 'E', 'E', 10, 150), (17 , 'U', 'S', 'S', 'S', 0, 0), (18 , 'E', 'E', 'E', 'U', 0, 12), (19 , 'S', 'S', 'S', 'U', 0, 0), (20 , 'E', 'E', 'E', 'E', 0, 815), (21 , 'S', 'S', 'S', 'S', 8, 8), (22 , 'U', 'E', 'U', 'E', 17, 709), (23 , 'U', 'S', 'U', 'S', 0, 0), (24 , 'E', 'U', 'E', 'U', 14, 181), (25 , 'S', 'U', 'S', 'U', 20, 24), (26 , 'E', 'U', 'U', 'E', 25, 334), (27 , 'S', 'U', 'U', 'S', 25, 34), (28 , 'E', 'E', 'U', 'E', 71, 682), (29 , 'S', 'S', 'U', 'S', 0, 0), (30 , 'E', 'U', 'E', 'E', 3, 114), (31 , 'S', 'U', 'S', 'S', 0, 0), (32 , 'U', 'U', 'E', 'S', 0, 0), (33 , 'U', 'U', 'S', 'E', 31, 81), (34 , 'U', 'E', 'S', 'U', 0, 0), (35 , 'U', 'S', 'E', 'U', 0, 0), (36 , 'E', 'S', 'U', 'U', 55, 160), (37 , 'S', 'E', 'U', 'U', 101, 179), (38 , 'E', 'U', 'U', 'S', 0, 1), (39 , 'S', 'U', 'U', 'E', 129, 231), (40 , 'E', 'U', 'S', 'U', 1, 2), (41 , 'S', 'U', 'E', 'U', 1, 1), (42 , 'U', 'E', 'U', 'S', 0, 2), (43 , 'U', 'S', 'U', 'E', 19, 78), (44 , 'E', 'U', 'S', 'S', 12, 21), (45 , 'E', 'U', 'E', 'S', 55, 168), (46 , 'E', 'U', 'S', 'E', 19, 79), (47 , 'S', 'U', 'E', 'E', 40, 160), (48 , 'S', 'U', 'E', 'S', 15, 22), (49 , 'S', 'U', 'S', 'E', 0, 0), (50 , 'E', 'S', 'S', 'U', 0, 0), (51 , 'E', 'E', 'S', 'U', 22, 64), (52 , 'E', 'S', 'E', 'U', 66, 144), (53 , 'S', 'E', 'E', 'U', 0, 1), (54 , 'S', 'E', 'S', 'U', 0, 0), (55 , 'S', 'S', 'E', 'U', 1, 1), (56 , 'U', 'E', 'S', 'S', 0, 0), (57 , 'U', 'E', 'E', 'S', 30, 92), (58 , 'U', 'E', 'S', 'E', 0, 2), (59 , 'U', 'S', 'E', 'E', 21, 89), (60 , 'U', 'S', 'E', 'S', 23, 37), (61 , 'U', 'S', 'S', 'E', 9, 13), (62 , 'E', 'S', 'U', 'S', 16, 25), (63 , 'E', 'E', 'U', 'S', 28, 89), (64 , 'E', 'S', 'U', 'E', 33, 83), (65 , 'S', 'E', 'U', 'E', 159, 224), (66 , 'S', 'E', 'U', 'S', 12, 15), (67 , 'S', 'S', 'U', 'E', 0, 0), (68 , 'E', 'E', 'E', 'S', 17, 126), (69 , 'E', 'E', 'S', 'E', 10, 77), (70 , 'E', 'S', 'E', 'E', 18, 104), (71 , 'S', 'E', 'E', 'E', 38, 164), (72 , 'E', 'E', 'S', 'S', 0, 1), (73 , 'E', 'S', 'S', 'E', 3, 6), (74 , 'E', 'S', 'S', 'S', 5, 6), (75 , 'S', 'S', 'E', 'E', 9, 14), (76 , 'S', 'E', 'E', 'S', 5, 11), (77 , 'S', 'S', 'S', 'E', 7, 7), (78 , 'S', 'S', 'E', 'S', 6, 8), (79 , 'S', 'E', 'S', 'S', 3, 3), (80 , 'E', 'S', 'E', 'S', 7, 9), (81 , 'S', 'E', 'S', 'E', 90, 92) ON DUPLICATE KEY UPDATE dLeft=VALUES(dLeft), dUp=VALUES(dUp), dRight=VALUES(dRight), dDown=VALUES(dDown), dSuccessful=VALUES(dSuccessful), dTotal=VALUES(dTotal);

					LEVEL 6

INSERT INTO PossibleMoves(Id, dLeft, dUp, dRight, dDown, dSuccessful, dTotal) VALUES   (1, 'U', 'U', 'U', 'U', 315, 2767), (2, 'U', 'U', 'U', 'E', 29, 250), (3, 'U', 'U', 'U', 'S', 133, 303), (4, 'U', 'U', 'E', 'U', 63, 554), (5, 'U', 'U', 'S', 'U', 159, 297), (6, 'U', 'E', 'U', 'U', 50, 434), (7, 'U', 'S', 'U', 'U', 1, 2), (8, 'E', 'U', 'U', 'U', 90, 770), (9, 'S', 'U', 'U', 'U', 42, 70), (10, 'U', 'U', 'E', 'E', 12, 132), (11, 'U', 'U', 'S', 'S', 0, 0), (12, 'U', 'E', 'E', 'U', 0, 7), (13, 'U', 'S', 'S', 'U', 0, 0), (14 , 'E', 'E', 'U', 'U', 26, 315), (15 , 'S', 'S', 'U', 'U', 1, 1), (16 , 'U', 'E', 'E', 'E', 10, 152), (17 , 'U', 'S', 'S', 'S', 2, 2), (18 , 'E', 'E', 'E', 'U', 0, 12), (19 , 'S', 'S', 'S', 'U', 0, 0), (20 , 'E', 'E', 'E', 'E', 0, 818), (21 , 'S', 'S', 'S', 'S', 10, 10), (22 , 'U', 'E', 'U', 'E', 17, 709), (23 , 'U', 'S', 'U', 'S', 0, 0), (24 , 'E', 'U', 'E', 'U', 16, 197), (25 , 'S', 'U', 'S', 'U', 20, 24), (26 , 'E', 'U', 'U', 'E', 25, 339), (27 , 'S', 'U', 'U', 'S', 30, 40), (28 , 'E', 'E', 'U', 'E', 71, 735), (29 , 'S', 'S', 'U', 'S', 0, 0), (30 , 'E', 'U', 'E', 'E', 4, 124), (31 , 'S', 'U', 'S', 'S', 0, 0), (32 , 'U', 'U', 'E', 'S', 0, 0), (33 , 'U', 'U', 'S', 'E', 33, 91), (34 , 'U', 'E', 'S', 'U', 0, 0), (35 , 'U', 'S', 'E', 'U', 0, 0), (36 , 'E', 'S', 'U', 'U', 69, 188), (37 , 'S', 'E', 'U', 'U', 104, 191), (38 , 'E', 'U', 'U', 'S', 1, 2), (39 , 'S', 'U', 'U', 'E', 139, 265), (40 , 'E', 'U', 'S', 'U', 3, 7), (41 , 'S', 'U', 'E', 'U', 4, 13), (42 , 'U', 'E', 'U', 'S', 0, 2), (43 , 'U', 'S', 'U', 'E', 21, 88), (44 , 'E', 'U', 'S', 'S', 13, 22), (45 , 'E', 'U', 'E', 'S', 66, 208), (46 , 'E', 'U', 'S', 'E', 22, 84), (47 , 'S', 'U', 'E', 'E', 43, 169), (48 , 'S', 'U', 'E', 'S', 15, 22), (49 , 'S', 'U', 'S', 'E', 0, 0), (50 , 'E', 'S', 'S', 'U', 0, 0), (51 , 'E', 'E', 'S', 'U', 23, 69), (52 , 'E', 'S', 'E', 'U', 92, 189), (53 , 'S', 'E', 'E', 'U', 0, 1), (54 , 'S', 'E', 'S', 'U', 0, 0), (55 , 'S', 'S', 'E', 'U', 1, 1), (56 , 'U', 'E', 'S', 'S', 0, 0), (57 , 'U', 'E', 'E', 'S', 31, 98), (58 , 'U', 'E', 'S', 'E', 0, 2), (59 , 'U', 'S', 'E', 'E', 21, 92), (60 , 'U', 'S', 'E', 'S', 26, 40), (61 , 'U', 'S', 'S', 'E', 9, 13), (62 , 'E', 'S', 'U', 'S', 21, 30), (63 , 'E', 'E', 'U', 'S', 30, 101), (64 , 'E', 'S', 'U', 'E', 34, 92), (65 , 'S', 'E', 'U', 'E', 168, 243), (66 , 'S', 'E', 'U', 'S', 13, 17), (67 , 'S', 'S', 'U', 'E', 0, 0), (68 , 'E', 'E', 'E', 'S', 23, 135), (69 , 'E', 'E', 'S', 'E', 14, 98), (70 , 'E', 'S', 'E', 'E', 21, 116), (71 , 'S', 'E', 'E', 'E', 41, 180), (72 , 'E', 'E', 'S', 'S', 0, 1), (73 , 'E', 'S', 'S', 'E', 3, 6), (74 , 'E', 'S', 'S', 'S', 5, 6), (75 , 'S', 'S', 'E', 'E', 9, 14), (76 , 'S', 'E', 'E', 'S', 5, 11), (77 , 'S', 'S', 'S', 'E', 7, 7), (78 , 'S', 'S', 'E', 'S', 6, 8), (79 , 'S', 'E', 'S', 'S', 3, 3), (80 , 'E', 'S', 'E', 'S', 7, 9), (81 , 'S', 'E', 'S', 'E', 92, 95) ON DUPLICATE KEY UPDATE dLeft=VALUES(dLeft), dUp=VALUES(dUp), dRight=VALUES(dRight), dDown=VALUES(dDown), dSuccessful=VALUES(dSuccessful), dTotal=VALUES(dTotal);

					LEVEL 7 (MAKE LEVEL 3)

INSERT INTO PossibleMoves(Id, dLeft, dUp, dRight, dDown, dSuccessful, dTotal) VALUES   (1, 'U', 'U', 'U', 'U', 316, 2776), (2, 'U', 'U', 'U', 'E', 33, 296), (3, 'U', 'U', 'U', 'S', 149, 339), (4, 'U', 'U', 'E', 'U', 71, 627), (5, 'U', 'U', 'S', 'U', 183, 348), (6, 'U', 'E', 'U', 'U', 75, 602), (7, 'U', 'S', 'U', 'U', 40, 77), (8, 'E', 'U', 'U', 'U', 105, 926), (9, 'S', 'U', 'U', 'U', 73, 123), (10, 'U', 'U', 'E', 'E', 12, 136), (11, 'U', 'U', 'S', 'S', 0, 0), (12, 'U', 'E', 'E', 'U', 0, 7), (13, 'U', 'S', 'S', 'U', 0, 0), (14 , 'E', 'E', 'U', 'U', 27, 323), (15 , 'S', 'S', 'U', 'U', 6, 6), (16 , 'U', 'E', 'E', 'E', 10, 152), (17 , 'U', 'S', 'S', 'S', 2, 2), (18 , 'E', 'E', 'E', 'U', 0, 12), (19 , 'S', 'S', 'S', 'U', 0, 0), (20 , 'E', 'E', 'E', 'E', 0, 818), (21 , 'S', 'S', 'S', 'S', 10, 10), (22 , 'U', 'E', 'U', 'E', 17, 709), (23 , 'U', 'S', 'U', 'S', 0, 0), (24 , 'E', 'U', 'E', 'U', 17, 204), (25 , 'S', 'U', 'S', 'U', 20, 24), (26 , 'E', 'U', 'U', 'E', 25, 343), (27 , 'S', 'U', 'U', 'S', 30, 40), (28 , 'E', 'E', 'U', 'E', 73, 787), (29 , 'S', 'S', 'U', 'S', 0, 0), (30 , 'E', 'U', 'E', 'E', 4, 127), (31 , 'S', 'U', 'S', 'S', 0, 0), (32 , 'U', 'U', 'E', 'S', 0, 0), (33 , 'U', 'U', 'S', 'E', 38, 101), (34 , 'U', 'E', 'S', 'U', 0, 0), (35 , 'U', 'S', 'E', 'U', 0, 0), (36 , 'E', 'S', 'U', 'U', 74, 201), (37 , 'S', 'E', 'U', 'U', 111, 221), (38 , 'E', 'U', 'U', 'S', 4, 14), (39 , 'S', 'U', 'U', 'E', 144, 275), (40 , 'E', 'U', 'S', 'U', 3, 10), (41 , 'S', 'U', 'E', 'U', 10, 29), (42 , 'U', 'E', 'U', 'S', 0, 2), (43 , 'U', 'S', 'U', 'E', 23, 98), (44 , 'E', 'U', 'S', 'S', 15, 25), (45 , 'E', 'U', 'E', 'S', 67, 221), (46 , 'E', 'U', 'S', 'E', 22, 87), (47 , 'S', 'U', 'E', 'E', 44, 175), (48 , 'S', 'U', 'E', 'S', 20, 28), (49 , 'S', 'U', 'S', 'E', 0, 0), (50 , 'E', 'S', 'S', 'U', 0, 0), (51 , 'E', 'E', 'S', 'U', 27, 82), (52 , 'E', 'S', 'E', 'U', 96, 207), (53 , 'S', 'E', 'E', 'U', 0, 1), (54 , 'S', 'E', 'S', 'U', 0, 0), (55 , 'S', 'S', 'E', 'U', 2, 4), (56 , 'U', 'E', 'S', 'S', 0, 0), (57 , 'U', 'E', 'E', 'S', 31, 109), (58 , 'U', 'E', 'S', 'E', 0, 2), (59 , 'U', 'S', 'E', 'E', 21, 95), (60 , 'U', 'S', 'E', 'S', 28, 42), (61 , 'U', 'S', 'S', 'E', 11, 16), (62 , 'E', 'S', 'U', 'S', 21, 30), (63 , 'E', 'E', 'U', 'S', 33, 114), (64 , 'E', 'S', 'U', 'E', 35, 109), (65 , 'S', 'E', 'U', 'E', 171, 252), (66 , 'S', 'E', 'U', 'S', 13, 17), (67 , 'S', 'S', 'U', 'E', 0, 0), (68 , 'E', 'E', 'E', 'S', 24, 141), (69 , 'E', 'E', 'S', 'E', 15, 110), (70 , 'E', 'S', 'E', 'E', 23, 123), (71 , 'S', 'E', 'E', 'E', 45, 190), (72 , 'E', 'E', 'S', 'S', 0, 1), (73 , 'E', 'S', 'S', 'E', 3, 8), (74 , 'E', 'S', 'S', 'S', 5, 6), (75 , 'S', 'S', 'E', 'E', 10, 15), (76 , 'S', 'E', 'E', 'S', 5, 11), (77 , 'S', 'S', 'S', 'E', 7, 7), (78 , 'S', 'S', 'E', 'S', 6, 8), (79 , 'S', 'E', 'S', 'S', 4, 4), (80 , 'E', 'S', 'E', 'S', 7, 9), (81 , 'S', 'E', 'S', 'E', 95, 98) ON DUPLICATE KEY UPDATE dLeft=VALUES(dLeft), dUp=VALUES(dUp), dRight=VALUES(dRight), dDown=VALUES(dDown), dSuccessful=VALUES(dSuccessful), dTotal=VALUES(dTotal);

